\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}VHDL Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accumulator}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulator Unit - Block}}{3}{figure.2}}
\newlabel{fig:acc_block}{{2}{3}{Accumulator Unit - Block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ports}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accumulator Ports\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acc_ports}{{1}{3}{Accumulator Ports\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Logical Unit}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arithmetic Logical Unit - Block}}{6}{figure.3}}
\newlabel{fig:alu_block}{{3}{6}{Arithmetic Logical Unit - Block}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ports}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arithmetic Logical Unit Ports\relax }}{6}{table.caption.2}}
\newlabel{tab:alu_ports}{{2}{6}{Arithmetic Logical Unit Ports\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Unit}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Unit - Block}}{8}{figure.4}}
\newlabel{fig:ctrl_block}{{4}{8}{Control Unit - Block}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ports}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control Unit Ports\relax }}{8}{table.caption.3}}
\newlabel{tab:ctrl_ports}{{3}{8}{Control Unit Ports\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State Machine}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Code}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Register}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instruction Register - Block}}{18}{figure.5}}
\newlabel{fig:ir_block}{{5}{18}{Instruction Register - Block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ports}{18}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instruction Register Ports\relax }}{18}{table.caption.4}}
\newlabel{tab:ir_ports}{{4}{18}{Instruction Register Ports\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Code}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Unit}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory Unit - Block}}{20}{figure.6}}
\newlabel{fig:mem_block}{{6}{20}{Memory Unit - Block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ports}{20}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory Unit Ports\relax }}{20}{table.caption.5}}
\newlabel{tab:mem_ports}{{5}{20}{Memory Unit Ports\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Code}{20}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Program Counter}{23}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program Counter - Block}}{23}{figure.7}}
\newlabel{fig:pc_block}{{7}{23}{Program Counter - Block}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ports}{23}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Program Counter Ports\relax }}{23}{table.caption.6}}
\newlabel{tab:pc_ports}{{6}{23}{Program Counter Ports\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Code}{23}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Central Processing Unit}{25}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Central Processing Unit - Block}}{25}{figure.8}}
\newlabel{fig:cpu_block}{{8}{25}{Central Processing Unit - Block}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ports}{25}{subsubsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Central Processing Unit Ports\relax }}{25}{table.caption.7}}
\newlabel{tab:cpu_ports}{{7}{25}{Central Processing Unit Ports\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Mapping}{25}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Code}{25}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cyclone II Pin Mapping - HC1}{28}{subsection.2.8}}
\@setckpt{vhdl}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{FancyVerbLine}{78}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
